<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:liquid="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Liquid"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="160"
             x:DataType="liquid:LiquidSendRecipientViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Liquid.LiquidSendRecipientView">
  <!-- Metadata is display-only; selection and requests retain canonical IDs. -->
  <StackPanel Spacing="8">
    <TextBox Watermark="Confidential address"
             Classes="monoSpaced"
             Text="{Binding ConfidentialAddressText}" />
    <ComboBox ItemsSource="{Binding AssetOptions}"
              SelectedItem="{Binding SelectedAsset}"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Stretch"
              PlaceholderText="Asset (from wallet balances)">
      <ComboBox.ItemTemplate>
        <DataTemplate x:DataType="liquid:LiquidAssetBalanceItemViewModel">
          <DockPanel>
            <TextBlock DockPanel.Dock="Right" Classes="monoSpaced"
                       Text="{Binding BalanceDisplayText}" />
            <StackPanel>
              <TextBlock Text="{Binding AssetLabel}" TextWrapping="Wrap" />
              <TextBlock Classes="monoSpaced" Opacity="0.7"
                         TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding AssetIdHex}"
                         Text="{Binding AssetIdHex}" />
            </StackPanel>
          </DockPanel>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <TextBlock Text="{Binding AmountUnitText}" TextWrapping="Wrap" />
    <TextBox Name="AmountInput" Watermark="Amount"
             AutomationProperties.Name="Recipient amount"
             Text="{Binding AmountText, UpdateSourceTrigger=PropertyChanged}" />
    <TextBlock Name="AmountError" TextWrapping="Wrap" Text="{Binding AmountErrorText}"
               IsVisible="{Binding AmountErrorText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
  </StackPanel>
</UserControl>
